# Api-Testing

apitesting/: pom.xml
apitesting/SoapRequest/: Add.xml
apitesting/src/test/java/restapi/: GetMethod.java  PostMethod.java  PutPatchDelete.java  SoapApi.java  jsonschemavalidator.java
apitesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apitesting/test-output/Default suite/: Default test.html  Default test.xml
apitesting/test-output/junitreports/: TEST-restapi.GetMethod.xml  TEST-restapi.PostMethod.xml  TEST-restapi.PutPatchDelete.xml  TEST-restapi.SoapApi.xml  TEST-restapi.jsonschemavalidator.xml
apitesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
